<html lang="en">
<head>
<style>
*{
    margin: 0;
    padding: 0;
    
}

.main{
    width: 100%;
    backround: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(1.jpg)
    background-position: center;
    background-size: cover;
    height: 109vh;
}    

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto; 
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color:00008B;
    font-size: 35px;
    font-family: Arial;
    float: left;    
    padding-bottom: 10px;
    margin-top:30px;
}

.menu{
    width: 1300px;
    height: 80px;
}

ul{
   
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transiion: 0.4s ease-in-out;
}

ul li a:hover{
    color:00008B;
}    

.content a{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #000;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-buttom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 0%;
    letter-spacing: 2px;
}

.content span{
    color: #000;
    font-size: 60px;
}
.background{
content:'';
position: absolute;
top:0px;
left:0px;
right:0px;
bottom:0px;
BACKGROUND-IMAGE:url("../Documents/css-test/m6gmgv0p.png");
height:2000px;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:cover;
resolution:auto;

}

.ccc{
position:relative;
display:flex;
float:right;
margin-left: 1000px;
margin-top:13px;
height=500px;
min-height:400px;
}

.Rectangle{
HEIGHT:50PX;
WIDTH:1220PX;
BACKGROUND-COLOR:A3CBE5;
border-radius:25px;
justify-content:center;
display:flex;
}

</style>
    <title>ASUL AIDS</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
 <div class="background">
   <div class="main">
       <div class="navbar">
           <div class="icon">
               <h2 class="logo">ASUL AIDS</h2>                             
           </div>
<br><br><br><br><FONT COLOR="00008B"><h4>(A Students United League Aiming to Inform and helpp you De-Stress)<h4></FONT><br>
<DIV CLASS="Rectangle">
           <div class="menu">
               <ul>
                  <li><a href="sample.html">TYPES AND SYMPTOMS</a></li>
                  <li><a href="SALVATIERRA.html">CAUSES</a></li>
                  <li><a href="LAYNESA.html">EFFECTS</a></li>
                  <li><a href="ALDAY.html">SOLUTIONS AND TREATMENTS</a></li>
                  <li><a href="MENDOZA.html">REFERENCES</a></li>       
                  <li><a href="feedback.html">FEEDBACK</a></li>               
               </ul>                              
           </div>
</DIV>
           
                     <div class="content">
               <h1><br>STRESS</h1>
               <p class="par">Stress is the body's natural response to pressure, challenges,<br> or demanding situations. It can manifest physically, mentally,<br>or emotionally and affect overall well-being.</p>
               
          </div>
       </div>      
   </div>
</div>
</body>
</html>
