<html>
<head>
<STYLE>

.banner_area{
content:'';
position: absolute;
top:0px;
left:0px;
right:0px;
bottom:0px;
BACKGROUND-IMAGE:url("t4e2zthj.png");
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:cover;
}

body {
  height: full;
  background-image: linear-gradient(#bfeaff, #5480ca);
}

  font-family: sans-serif;
  width: 700; 
  margin: auto;
  color: #2E475D;
}

h1 {
position:relative;
    font-color: #394c89;
}

table {
position:relative;
  padding: 6;
  width: 90%;
  text-align: middle;
  height: full;
  background-image: linear-gradient(#82b1de, #d5f4ff);
}

td, th {
position:relative;
  border: 10;
  padding-top: 6;
  
body {
position:relative;
  background-color: #DBF9FC;
  font-family: sans-serif;
  width: 700; 
  margin: auto;
  color: #2E475D;
}

table {
position:relative;
  padding: 10;
  width: 90%;
  text-align: middle;
}

td, th {
position:relative;
  border: 3;
  padding-top: 20px;
}

</STYLE>

</head>
<body>
<section class="banner_area">

<h1><center>Effects of Stress</center></h1>

<table align="center" border="6" bordercolor="#263b98" bgcolor="#aadfff" cellpadding="8" cellspacing="3" width="80">
<div id="grad1"></div>
  <tr>
    <th>Physical</th>
    <th>Emotional</th>
    <th>Social</th>
  </tr>
  <tr>
    <td>Headaches</td>
    <td>Anxiety</td>
    <td>Isolation</td>
  </tr>
  <tr>
    <td>Chest pain</td>
    <td>Depression</td>
    <td>Social Comparison</td>
  </tr>
  <tr>
    <td>Fatigue</td>
    <td>Lack of Concentration</td>
    <td>Difficulty on communicating</td>
  </tr>
  <tr>
  <td>Digestive problems</td>
    <td>Irritability</td>
    <td>Social Avoidance</td>
    </tr>
     <tr>
  <td>High Blood Pressure</td>
  <td>Insomnia</td>
  <td>Difficulty in fulfilling roles</td>
    </tr>
</table>
</section>
</body>
</html>
