<html>
   <head>

<STYLE>
.banner_area{
content:'';
position: absolute;
top:0px;
left:0px;
right:0px;
bottom:0px;
BACKGROUND-IMAGE:url("image (9).png");
height:2000px;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:cover;
}

body {
  height: full;
  background-image: linear-gradient(#bfeaff, #5480ca);
}

  font-family: sans-serif;
  width: 700; 
  margin: auto;
  color: #2E475D;
}

h1 {
    font-color: #394c89;
}

table {
  padding: 6;
  width: 90%;
  text-align: middle;
  height: full;
  background-image: linear-gradient(#82b1de, #d5f4ff);
}

td, th {
  border: 10;
  padding-top: 6;
  
body {
  background-color: #DBF9FC;
  
  
  font-family: sans-serif;
  width: 700; 
  margin: auto;
  color: #2E475D;
}

table {
  padding: 10;
  width: 90%;
  text-align: middle;
}

td, th {
  border: 3;
  padding-top: 20px;
}

</STYLE>
</head>

<body>
    <link rel="stylesheet" href="style.css">
<section class="banner_area">
<H1><CENTER><i>Causes of Stress</i></CENTER></H1>

  <p><center><i>The first step in knowing how to treat your stress is to figure out the cause of it.</i></center></p>
  
  <table align="center" border="3" bordercolor="#263b98" bgcolor="#aadfff" cellpadding="6" cellspacing="0">
     
<div id="grad1"></div>

<tr>
<th>Audience</th>
<th>Common Causes</th> 
</tr>
<tr>
<td>Children</td>
<td><b>•Big Life Changes</b><br> -Seperation of Parents <br>-Death of a Loved One <br><br><b>•Social Changes</b> <br>-Discrimination<br>-Bullying<br>-Social Anxiety<br><br><b>•Environment Changes</b><br> -Moving Homes</td>
</tr>
<tr>
<td>Teenagers</td>
<td><b>•Relationships</b><br>-Family Relationships<br>-Romantic Relationships <br>-Friendships<br><br><b>•Social Stress</b><br>-Social Anxiety<br>-Academic Pressure<br>-Peer Pressure<br><br><b>•Household Stress</b><br>-Physical/Emotional Abuse<br><br><b>•Mental Health Issues</b><br>-Traumatic experiences<br>-Witnessing Crimes</td>
</tr>
<tr>
<td>Adults</td>
<td><B>•Work Stress</B><br>Discrimination at work<br>-Loss of Job<br>-Heavy Workload<br>-Unhappy in Job<br>-Insomnia<br>-Social Anxiety<br><br><B>•Household Stress</B><br>-Divorce<br>-Financial Problems<br>-Death of a Loved One</td>
</tr>
<tr>
<td>Eldery</td>
<td><b>•Self</b><br>-Financial stability<br>-Health Problems<br>-Retirement<br>-Depression<br>-Fear of Death<br>-Loss of Independence<br>-Reminiscing their youth</be></td>

</tr>
</table>
<p><center>It's okay not to be okay. We are here to help.</center></p>
  
  </section>
  </body>
</html>
