<html>
<HEAD>
<STYLE>

.banner_area{
content:'';
position: absolute;
top:0px;
left:0px;
right:0px;
bottom:0px;
BACKGROUND-IMAGE:url("image (8).png");
height:2000px;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:cover;
resolution:auto;
}

body {
  height: full;
  background-image: linear-gradi
}

  font-family: sans-serif;
  width: 700; 
  margin: auto;
  color: #2E475D;
}

h1 {
    font-color: #394c89;
}

table {
  padding: 6;
  width: 90%;
  text-align: middle;
  height: full;
  background-image: linear-gradient(#82b1de, #d5f4ff);
}

td, th {
  border: 10;
  padding-top: 6;
  
body {
  background-color: #DBF9FC;
  
  
  font-family: sans-serif;
  width: 700; 
  margin: auto;
  color: #2E475D;
}

table {
  padding: 10;
  width: 90%;
  text-align: middle;
}

td, th {
  border: 3;
  padding-top: 20px;
}
  
</STYLE>

</HEAD>
<body bgcolor="#bfeaff">
<div class="banner_area">

<H1><CENTER><i>3 Main Types of Stress</i></CENTER></H1>
  
<table align="center" border="3" bordercolor="#263b98" cellpadding="6" cellspacing="0">
<div id="grad1"></div>
  <tr>
<th>TYPE</th>
<th>SYMPTOMS</th> 
</tr>
  <tr>
<td><FONT FACE="Goudy Old Style"><CENTER><H3>ACUTE STRESS:<BR> This is short-term stress that disappears fast. It's felt when you brake hard, argue with your significant other, or go down a steep ski hill. It aids in your handling of risky circumstances. It also happens when you take on a novel or thrilling task. Everyone has experienced acute stress at some point.</H3></CENTER></FONT>
</td>
<td><H4><UL="BULLET">
<Li>Faster heart rate and breathing rate
<Li>Increased perspiration
<Li>Increased irritability
<Li>Having no or reduced memory of a traumatic event
<Li>Avoiding people, places, or things that remind you of the traumatic event
<Li>Hyperarousal, focus, and energy as blood rushes to your muscles, heart, and organs
<Li>Feeling numb
<Li>Feeling detached from your surroundings
<Li>Having distressing thoughts, dreams, nightmares, and flashbacks of the event
<Li>Having sleep difficulties
<Li>Feeling restless
<Li>Being easily startled
<Li>Having difficulty focusing your attention
<Li>Feeling tense
<Li>Feeling heightened irritability
</UL></H4>
</td>
</tr>

<tr>
<td><FONT FACE="Goudy Old Style" ><CENTER><H3>CHRONIC STRESS:<BR> This type of stress last for a longer amount of time. If you are having issues at work, in your marriage, or with money, you may be experiencing chronic stress. Chronic stress is any kind of stress that lasts for more than a few weeks or months. Chronic stress can become so normal to you that you fail to recognize its negative effects. Stress management is important since failing to do so can have negative health effects.</H3></CENTER></FONT>
</td>
<td><H4><UL="BULLET">
<Li>High blood pressure
<Li>Higher risk of stroke and heart attack
<Li>Cardiovascular disease
<Li>Type 2 diabetes
<Li>Headaches
<Li>Insomnia and fatigue
<Li>Weakened immune system
<Li>Nausea and digestive problems, including vomiting
<Li>Weight gain (possibly due to emotional eating)
<Li>Fertility and reproductive issues
<Li>Low sex drive
<Li>Memory problems and difficulties concentrating
<Li>Difficulty handling daily responsibilities at work, home, and in your personal life
<Li>Anxiety 
<Li>Negative thinking
<Li>Feeling agitated, helpless, or hopeless
<Li>Depression
<Li>Irritability
<Li>Emotional lability
<Li>Low self-confidence
<Li>Substance use and abuse
</UL></H4>
</td> 
</tr>

<tr>
<td><FONT FACE="Goudy Old Style" ><CENTER><H3>EPISODIC CHRONIC STRESS:<BR> Stress that is frequent, constant, sporadic, or regular is referred to as episodic acute stress. Stress of this kind can be brought on by one-time or recurring stressors, such as worrying about unpleasant memories from the past or possible upcoming events. <BR><BR> Examples of non-episodic acute stress, such as meetings to negotiate a divorce, recurrent medical appointments, or presentations at work, can occasionally be compared to episodic acute stress examples. People who are inherently tense, agitated, or easily angered are more likely to suffer from this kind of stress. Minor pressures could be interpreted as serious issues by these people. </H3></CENTER></FONT></td>
<td><H4><UL="BULLET">
<Li>Feeling irritable and angry
<Li>Increased heart rate
<Li>Panic attacks
<Li>Heartburn and indigestion
<Li>Muscle pain and tightness
<Li>Heart disease
<Li>High blood pressure
<Li>Frequent headaches
</UL></H4></td>
</tr>

</div>
</body>
</html>
